<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Problem Solving</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            background: #000;
            color: #fff;
            height: 100vh;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .box{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            
        }
        .box span{
            margin-top: 10px;
        }
        .box p{
            padding: 5px;
            border: 1px solid #fff;
            border-radius: 5px;
            margin-top: 10px;
        }
        .problems{
            display: flex;
            flex-direction: column;
            margin-top: 20px;
            color: green;
        }
    </style>
</head>
<body>
    <div class="container">
    <div class="box">
        <h1>JavaScript Problem Solving</h1>
        <span>0041 - 0045</span>
        <p>Check Results in Console</p>
    </div>
    <div class="problems">
        <span>0041. Write a function that takes an array of strings as input and returns a new array with only the strings that have more than 5 characters.</span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>
</div>

    <script src="script.js"></script>
</body>
</html>